<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/utob/Desktop/python/sqllit.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="588"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincelebrity"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="celebrity" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="75"/><column index="3" value="40"/><column index="4" value="54"/><column index="5" value="78"/><column index="6" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="75"/><column index="3" value="89"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 7">--CREATE TABLE celebrity (name TEXT, last_name text, age INT, gender TEXT, job TEXT, sample TEXT)

--INSERT INTO celebrity VALUES (&quot;clive&quot; , &quot;lewis&quot; , &quot;64&quot; , &quot; male &quot; , &quot; author &quot; , &quot;narnia&quot;)

--select name ,last_name ,age ,gender ,job ,sample
--from celebrity


--SELECT *
--from celebrity
--WHERE age &gt;30


--select *
--from celebrity
--limit 5

--select *
--from celebrity
--where age&lt;30

--select *
--from celebrity
--where job = &quot; singer&quot;

select *
from celebrity
where gender = &quot;female&quot;



</sql><current_tab id="0"/></tab_sql></sqlb_project>
